{
  "profiles": {
    "AmqpTools": {
      "commandName": "Project",
      "commandLineArgs": "peek -q onlineapplication.queue --messageType deadletter --count 10 --policyname RootManageSharedAccessKey"
    }
  }
}